<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">
    <style>
        /* General styling */

        * {
            box-sizing: border-box;
        }

        html {
            font-family: sans-serif;
            font-size: 10px;
            background: white;
            color: black;
            height: 88px;
            margin: 0;
        }

        body {
            width: 208px;
            margin: 0 auto;
            height: inherit;
        }

        /*checkbox*/

        .onoffWidget:after {
            content: "";
            display: table;
            clear: both;
        }

        .onoffswitchText {
            float: left;
            width: 90px;
            vertical-align: center;
            line-height: 30px;
            font-size: 13px;
            color: darkslategray;
            font-family: Trebuchet, Arial, sans-serif;
            /*font-weight: bold;*/
        }

        .onoffswitch {

            /*position: relative;*/
            float: right;
            /* width: 90px; */
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }

        .onoffswitch-checkbox {
            display: none;
        }

        .onoffswitch-label {
            display: block;
            overflow: hidden;
            cursor: pointer;
            border: 2px solid #999999;
            border-radius: 20px;
        }

        .onoffswitch-inner {
            display: block;
            width: 200%;
            margin-left: -100%;
            transition: margin 0.3s ease-in 0s;
        }

        .onoffswitch-inner:before,
        .onoffswitch-inner:after {
            display: block;
            float: left;
            width: 50%;
            height: 30px;
            padding: 0;
            line-height: 30px;
            font-size: 14px;
            color: white;
            font-family: Trebuchet, Arial, sans-serif;
            font-weight: bold;
            box-sizing: border-box;
        }

        .onoffswitch-inner:before {
            content: "ON";
            padding-left: 10px;
            background-color: #34A7C1;
            color: #FFFFFF;
        }

        .onoffswitch-inner:after {
            content: "OFF";
            padding-right: 10px;
            background-color: #EEEEEE;
            color: #999999;
            text-align: right;
        }

        .onoffswitch-switch {
            display: block;
            width: 18px;
            height: 15px;
            margin: 6px;
            background: #FFFFFF;
            position: absolute;
            /*top: 0;
            bottom: 0;
            right: 56px;*/
            border: 2px solid #999999;
            border-radius: 20px;
            transition: all 0.3s ease-in 0s;
        }

        .onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-inner {
            margin-left: 0;
        }

        .onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-switch {
            right: 0px;
        }

        /*button*/

        .btn {
            background: #3498db;
            background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
            background-image: -moz-linear-gradient(top, #3498db, #2980b9);
            background-image: -ms-linear-gradient(top, #3498db, #2980b9);
            background-image: -o-linear-gradient(top, #3498db, #2980b9);
            background-image: linear-gradient(to bottom, #3498db, #2980b9);
            -webkit-border-radius: 28;
            -moz-border-radius: 28;
            border-radius: 28px;
            text-shadow: 1px 1px 3px #666666;
            -webkit-box-shadow: 0px 1px 3px #666666;
            -moz-box-shadow: 0px 1px 3px #666666;
            box-shadow: 0px 1px 3px #666666;
            font-family: Arial;
            color: #ffffff;
            font-size: 13px;
            padding: 10px 20px 10px 20px;
            text-decoration: none;

            content: "";
            display: table;
            clear: both;
        }

        .btn:hover {
            background: #3cb0fd;
            background-image: -webkit-linear-gradient(top, #3cb0fd, #d93465);
            background-image: -moz-linear-gradient(top, #3cb0fd, #d93465);
            background-image: -ms-linear-gradient(top, #3cb0fd, #d93465);
            background-image: -o-linear-gradient(top, #3cb0fd, #d93465);
            background-image: linear-gradient(to bottom, #3cb0fd, #d93465);
            text-decoration: none;
        }
    </style>
</head>

<body>



    <div class="bg-container">


        <script src="popup.js"></script>


</body>

</html>